<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The zero point | Home Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>The Zero Point</h1>
        <h2>Welcome To The Zero Point !</h2>
        <h4>What kind of type of web site are you searching ?</h4><br>
        <nav>
            <a href="News.sites.html" class="News-Sites">News sites</a><br>
            <br>
            <a href="Social.Network.html" class="Social-Network">Socials Networks</a><br>
            <br>
            <a href="Messaging.html" class="Messaging">Messaging</a><br>
            <br>
            <a href="Professional.Networks.html" class="Professional-Networks">Professional Networks</a><br>
            <br>
            <a href="Streamings.Networks.html" class="Streamings-Networks">Streamings Networks</a><br>
            <br>
            <a href="Image.Creation.Network.html" class="Image-Creation-Networks">Image Creation Network</a><br>
            <br>
            <a href="Discussion.Networks.html" class="Discussion-Networks">Discussion Networks</a><br>
            <br>
            <a href="Gaming.platform.html" class="Gaming-Platform">Gaming Platform</a><br>
            <br>
        </nav>

        <footer>
            <p>&copy; 2025 The zero point. All rights reserved.</p>
        </footer>
    </body>
</html>
